# Configuration for /etc/init.d/mrbeam_ledstrips

# Path to the mrbeam_ledstrips executable, use this to override the default setting "/usr/local/bin/mrbeam_ledstrips"
#DAEMON=/usr/local/bin/mrbeam_ledstrips

# Path to mrbeam_ledstrips configuration file
#CONFIGFILE=/etc/mrbeam_ledstrips.yaml

# Path to socket file
#SOCKET=/var/run/mrbeam_ledstrips.sock

# Path to pid file
#PIDFILE=/var/run/mrbeam_ledstrips.pid

# Path to log file
#LOGFILE=/var/log/mrbeam_ledstrips.log

# Arguments to pass to mrbeam_ledstrips
#DAEMON_ARGS="--config $CONFIGFILE --address $SOCKET --logfile $LOGFILE --foreground"

# Should we run at startup?
START=yes
